#Estimacion de integrales
gammainc <- function(a, x){
  return(gamma(a) * pgamma(x, a, 1, lower = FALSE)) # same
}
v <- 0
for (i in 2:19){
  v <- v+15/(factorial(i))*(gammainc(i-1,10)-gammainc(i-1,30))
}
1-v

###################

muestra_anti <- function(){
  d <- runif(25)
  e <-numeric(25)
  for (i in 1:25){
    e[i] <- 1-d[i]
  }
  r <- numeric(50)
  for (i in 1:25){
    r[i] <- 1-ppois(19,15/(.5+e[i]))}
  for (i in 26:50){
    r[i] <- 1-ppois(19,15/(.5+d[i-25]))
  }
  return(mean(r))
}
muestra_anti()

muestras <- numeric(2000)
for(i in 1:2000){
  muestras[i] <- muestra_anti()
}
mean(muestras)
var(muestras)
########################
muestra_var <- function(){
  r <- runif(50)
  w <- numeric(50)
  for (i in 1:50){
    w[i] <- 1-v -ppois(1,15/(.5+r[i]))
  }
  return(mean(w))
}
muestras <- numeric(2000)
for(i in 1:2000){
  muestras[i] <- muestra_var()
}
mean(muestras)
var(muestras)
