library(randtoolbox)
x <- c(1, 3, 7, 4, 8, 6, 2, 5, 1, 6, 4, 4, 3, 3, 4, 2, 1, 5, 8, 7,
       0, 7, 6, 2, 6, 0, 5, 7, 8, 0, 1, 1, 2, 6, 7, 6, 3, 7, 5, 9,
       0, 8, 8, 2, 6, 7, 8, 1, 3, 5, 3, 8, 4, 0, 9, 0, 3, 0, 9, 2,
       2, 3, 6, 5, 6, 0, 0, 1, 3, 4, 4, 6, 9, 9, 8, 5, 6, 0, 1, 7,
       5, 6, 7, 9, 4, 9, 3, 1, 8, 3, 3, 6, 6, 7, 8, 2, 3, 5, 9, 6,
       6, 7, 0, 3, 1, 0, 2, 4, 2, 0, 6, 4, 0, 3, 9, 3, 6, 8, 1, 5)
table(x)
gaps <- function(x){ #calcula todos las longitudes de gaps de la serie x
  lgaps <- NULL
  for (i in 1:1){
    pos <- which(x==i)
    l <- diff(pos)
    lgaps <- c(lgaps,l-1)}
  L <- table(lgaps)
  return(L)
}
gaps(x)

#b Los Gaps se distribuyen de manera geométrica con probabilidad 0.1
#c
gap.test(x)
