
a1 <- 0.9  
a2 <- 0.8  
transition_matrix <- matrix(0, nrow = 9, ncol = 9)

transition_matrix[1, 2] <- a1
transition_matrix[1, 5] <- 1 - a1

transition_matrix[1, 3] <- a2
transition_matrix[1, 6] <- 1 - a2

transition_matrix[2, 4] <- a2
transition_matrix[2, 5] <- 1 - a2

transition_matrix[3, 4] <- a1
transition_matrix[3, 6] <- 1 - a1

transition_matrix[2, 8] <- 1

transition_matrix[3, 9] <- 1

transition_matrix[4, 7] <- 1

transition_matrix[5, 1] <- 1

transition_matrix[6, 1] <- 1

a1 <- 0.3  
a2 <- 0.5  

transition_matrix <- matrix(0, nrow = 9, ncol = 9)

transition_matrix[1, 2] <- a1
transition_matrix[1, 5] <- 1 - a1

transition_matrix[1, 3] <- a2
transition_matrix[1, 6] <- 1 - a2

transition_matrix[2, 4] <- a2
transition_matrix[2, 5] <- 1 - a2

transition_matrix[3, 4] <- a1
transition_matrix[3, 6] <- 1 - a1

transition_matrix[2, 8] <- 1

transition_matrix[3, 9] <- 1

transition_matrix[4, 7] <- 1

transition_matrix[5, 1] <- 1

transition_matrix[6, 1] <- 1

transition_matrix[7, 1] <- 1

transition_matrix[8, 1] <- 1

transition_matrix[9, 1] <- 1

transition_matrix <- transition_matrix / rowSums(transition_matrix)

print(transition_matrix)

set.seed(123) 
current_state <- 1  

initial_conditions <- c(1, 0, 0, 0, 0, 0, 0, 0, 0)


chain <- matrix(0, nrow = 500, ncol = 9)
chain[1,] <- initial_conditions

for (i in 2:500) {
  current_state <- sample(1:9, size = 1, prob = transition_matrix[current_state, ])
  chain[i, current_state] <- 1
}

prop_machine_off <- colMeans(chain[, c(5, 6)]) 

print(prop_machine_off)
